ID	Sample	Experiment	Population	Treatment	Timepoint	Bottel	Replicate
P21502_101	GP2-4_26	Strain	GP	NA	NA	NA	1
P21502_102	GP2-4_27	Strain	GP	NA	NA	NA	1
P21502_103	GP2-4_28	Strain	GP	NA	NA	NA	1
P21502_104	GP2-4_29	Strain	GP	NA	NA	NA	1
P21502_105	GP2-4_31	Strain	GP	NA	NA	NA	1
P21502_108	GP2-4_39	Strain	GP	NA	NA	NA	1
P21502_109	GP2-4_40	Strain	GP	NA	NA	NA	1
P21502_111	GP2-4_42	Strain	GP	NA	NA	NA	1
P21502_112	GP2-4_43	Strain	GP	NA	NA	NA	1
P21502_113	GP2-4_44	Strain	GP	NA	NA	NA	1
P21502_114	GP2-4_45	Strain	GP	NA	NA	NA	1
P21502_115	GP2-4_46	Strain	GP	NA	NA	NA	1
P21502_116	GP2-4_47	Strain	GP	NA	NA	NA	1
P21502_117	GP2-4_51	Strain	GP	NA	NA	NA	1
P21502_118	GP2-4_52	Strain	GP	NA	NA	NA	1
P21502_119	GP2-4_54	Strain	GP	NA	NA	NA	1
P21502_120	GP2-4_55	Strain	GP	NA	NA	NA	1
P21502_121	GP2-4_56	Strain	GP	NA	NA	NA	1
P21502_122	GP2-4_57	Strain	GP	NA	NA	NA	1
P21502_123	GP2-4_61	Strain	GP	NA	NA	NA	1
P21502_124	GP2-4_63	Strain	GP	NA	NA	NA	1
P21502_125	GP2-4_67	Strain	GP	NA	NA	NA	1
P21502_126	GP2-4_68	Strain	GP	NA	NA	NA	1
P21502_127	GP2-4_69	Strain	GP	NA	NA	NA	1
P21502_128	GP2-4_70	Strain	GP	NA	NA	NA	1
P21502_107	GP2-4_71	Strain	GP	NA	NA	NA	1
P21502_110	GP2-4_72	Strain	GP	NA	NA	NA	1
P21502_129	VG1-2_44	Strain	VG	NA	NA	NA	1
P21502_130	VG1-2_45	Strain	VG	NA	NA	NA	1
P21502_131	VG1-2_49	Strain	VG	NA	NA	NA	1
P21502_132	VG1-2_56	Strain	VG	NA	NA	NA	1
P21502_133	VG1-2_58	Strain	VG	NA	NA	NA	1
P21502_134	VG1-2_61	Strain	VG	NA	NA	NA	1
P21502_135	VG1-2_63	Strain	VG	NA	NA	NA	1
P21502_136	VG1-2_64	Strain	VG	NA	NA	NA	1
P21502_137	VG1-2_66	Strain	VG	NA	NA	NA	1
P21502_138	VG1-2_67	Strain	VG	NA	NA	NA	1
P21502_139	VG1-2_72	Strain	VG	NA	NA	NA	1
P21502_140	VG1-2_74	Strain	VG	NA	NA	NA	1
P21502_141	VG1-2_78	Strain	VG	NA	NA	NA	1
P21502_142	VG1-2_81	Strain	VG	NA	NA	NA	1
P21502_143	VG1-2_83	Strain	VG	NA	NA	NA	1
P21502_144	VG1-2_85	Strain	VG	NA	NA	NA	1
P21502_145	VG1-2_86	Strain	VG	NA	NA	NA	1
P21502_146	VG1-2_88	Strain	VG	NA	NA	NA	1
P21502_147	VG1-2_89	Strain	VG	NA	NA	NA	1
P21502_148	VG1-2_90	Strain	VG	NA	NA	NA	1
P21502_149	VG1-2_93	Strain	VG	NA	NA	NA	1
P21502_150	VG1-2_94	Strain	VG	NA	NA	NA	1
P21502_151	VG1-2_95	Strain	VG	NA	NA	NA	1
P21502_152	VG1-2_103	Strain	VG	NA	NA	NA	1
P21502_153	VG1-2_104	Strain	VG	NA	NA	NA	1
P21502_154	VG1-2_105	Strain	VG	NA	NA	NA	1
P21502_155	VG1-2_106	Strain	VG	NA	NA	NA	1
P21502_156	VG1-2_107	Strain	VG	NA	NA	NA	1
P21502_157	PIPT_GP_RO5C_t9	GP	RO5AC	Control	9	RO5AC_GP_C	1
P21502_158	PIPT_GP_RO5Cu_t9	GP	RO5AC	Copper	9	RO5AC_GP_Cu	1
P21502_159	PIPT_GP_RO5C_t42	GP	RO5AC	Control	42	RO5AC_GP_C	1
P21502_160	PIPT_GP_RO5Cu_t42	GP	RO5AC	Copper	42	RO5AC_GP_Cu	1
P21502_161	PIPT-VG1-2_DNA_C._RO5:_t9	VG	RO5AC	Control	9	RO5AC_VG_C	2
P21502_162	PIPT-VG1-2_DNA_Cu_RO5:_t9	VG	RO5AC	Copper	9	RO5AC_VG_Cu	2
P21502_163	PIPT-VG1-2_C.RO5:_t42	VG	RO5AC	Control	42	RO5AC_VG_C	2
P21502_164	PIPT-VG1-2_Cu_RO5:_t42	VG	RO5AC	Copper	42	RO5AC_VG_Cu	2
P21502_165	S._subsalsum_strain_LO-11-57	Strain	Subsalsum	NA	NA	NA	NA
P21502_166	S._subsalsum_strain_LO-21-63	Strain	Subsalsum	NA	NA	NA	NA
P21502_201	PIPT_GP_MM1_t0_C2W24_PCR1	GP	GP	Control	0	GP_MM1	1
P21502_203	PIPT_GP_MM2_t0_C2W24_PCR4	GP	GP	Control	0	GP_MM2	2
P21502_204	PIPT_GP_MM1_t0_C2W24_PCR5	GP	GP	Control	0	GP_MM3	3
P21502_206	PIPT_GP_C2_t9_C2W24	GP	GP	Control	9	GP_C2	2
P21502_207	PIPT_GP_C3_t9_C2W24	GP	GP	Control	9	GP_C3	3
P21502_208	PIPT_GP_C4_t9_C2W24	GP	GP	Control	9	GP_C4	4
P21502_209	PIPT_GP_Cu1_t9_C2W24	GP	GP	Copper	9	GP_Cu1	1
P21502_210	PIPT_GP_Cu2_t9_C2W24	GP	GP	Copper	9	GP_Cu2	2
P21502_212	PIPT_GP_Cu4_t9_C2W24	GP	GP	Copper	9	GP_Cu4	4
P21502_214	PIPT_GP_C1_t42_C2W24	GP	GP	Control	42	GP_C1	1
P21502_216	PIPT_GP_C3_t42_C2W24	GP	GP	Control	42	GP_C3	3
P21502_218	PIPT_GP_C5_t42_C2W24	GP	GP	Control	42	GP_C5	5
P21502_219	PIPT_GP_Cu1_t42_C2W24	GP	GP	Copper	42	GP_Cu1	1
P21502_221	PIPT_GP_Cu3_t42_C2W24	GP	GP	Copper	42	GP_Cu3	3
P21502_222	PIPT_GP_Cu4_t42_C2W24	GP	GP	Copper	42	GP_Cu4	4
P21502_223	PIPT_GP_Cu5_t42_C2W24	GP	GP	Copper	42	GP_Cu5	5
P21502_224	PIPT-VG1-2_DNA_MM2:_t0_C2W24_PCR3	VG	VG	Control	0	VG_MM1	1
P21502_225	PIPT-VG1-2_DNA_MM2:_t0_C2W24_PCR4	VG	VG	Control	0	VG_MM2	2
P21502_226	PIPT-VG1-2_DNA_MM2:_t0_C2W24_PCR1	VG	VG	Control	0	VG_MM3	3
P21502_227	PIPT-VG1-2_DNA_MM2:_t0_C2W24_PCR2	VG	VG	Control	0	VG_MM4	4
P21502_228	PIPT-VG1-2_DNA_C1:_t9_C2W24	VG	VG	Control	9	VG_C1	1
P21502_229	PIPT-VG1-2_DNA_C2:_t9_C2W24	VG	VG	Control	9	VG_C2	2
P21502_230	PIPT-VG1-2_DNA_C3:_t9_C2W24	VG	VG	Control	9	VG_C3	3
P21502_231	PIPT-VG1-2_DNA_C4:_t9_C2W24	VG	VG	Control	9	VG_C4	4
P21502_233	PIPT-VG1-2_DNA_Cu1:_t9_C2W24	VG	VG	Copper	9	VG_Cu1	1
P21502_235	PIPT-VG1-2_DNA_Cu3:_t9_C2W24	VG	VG	Copper	9	VG_Cu3	3
P21502_236	PIPT-VG1-2_DNA_Cu4:_t9_C2W24	VG	VG	Copper	9	VG_Cu4	4
P21502_237	PIPT-VG1-2_DNA_Cu5:_t9_C2W24	VG	VG	Copper	9	VG_Cu5	5
P21502_238	PIPT-VG1-2_DNA_C1:_t42_C2W24	VG	VG	Control	42	VG_C1	1
P21502_239	PIPT-VG1-2_DNA_C2:_t42_C2W24	VG	VG	Control	42	VG_C2	2
P21502_240	PIPT-VG1-2_DNA_C3:_t42_C2W24	VG	VG	Control	42	VG_C3	3
P21502_241	PIPT-VG1-2_DNA_C4:_t42_C2W24	VG	VG	Control	42	VG_C4	4
P21502_242	PIPT-VG1-2_DNA_C5:_t42_C2W24	VG	VG	Control	42	VG_C5	5
P21502_243	PIPT-VG1-2_DNA_Cu1:_t42_C2W24	VG	VG	Copper	42	VG_Cu1	1
P21502_244	PIPT-VG1-2_DNA_Cu2:_t42_C2W24	VG	VG	Copper	42	VG_Cu2	2
P21502_245	PIPT-VG1-2_DNA_Cu3:_t42_C2W24	VG	VG	Copper	42	VG_Cu3	3
P21502_246	PIPT-VG1-2_DNA_Cu4:_t42_C2W24	VG	VG	Copper	42	VG_Cu4	4
P21502_250	PIPT_GP_MM1_t0_C12W1_PCR3	GP	GP	Control	0	GP_MM1	1
P21502_251	PIPT_GP_MM2_t0_C12W1_PCR2	GP	GP	Control	0	GP_MM2	2
P21502_252	PIPT_GP_MM2_t0_C12W1_PCR4	GP	GP	Control	0	GP_MM3	3
P21502_256	PIPT_GP_C4_t9_C12W1	GP	GP	Control	9	GP_C4	4
P21502_257	PIPT_GP_Cu1_t9_C12W1	GP	GP	Copper	9	GP_Cu1	1
P21502_258	PIPT_GP_Cu2_t9_C12W1	GP	GP	Copper	9	GP_Cu2	2
P21502_259	PIPT_GP_Cu3_t9_C12W1	GP	GP	Copper	9	GP_Cu3	3
P21502_260	PIPT_GP_Cu4_t9_C12W1	GP	GP	Copper	9	GP_Cu4	4
P21502_261	PIPT_GP_Cu5_t9_C12W1	GP	GP	Copper	9	GP_Cu5	5
P21502_262	PIPT_GP_C1_t42_C12W1	GP	GP	Control	42	GP_C1	1
P21502_263	PIPT_GP_C2_t42_C12W1	GP	GP	Control	42	GP_C2	2
P21502_264	PIPT_GP_C3_t42_C12W1	GP	GP	Control	42	GP_C3	3
P21502_265	PIPT_GP_C4_t42_C12W1	GP	GP	Control	42	GP_C4	4
P21502_266	PIPT_GP_C5_t42_C12W1	GP	GP	Control	42	GP_C5	5
P21502_267	PIPT_GP_Cu1_t42_C12W1	GP	GP	Copper	42	GP_Cu1	1
P21502_268	PIPT_GP_Cu2_t42_C12W1	GP	GP	Copper	42	GP_Cu2	2
P21502_269	PIPT_GP_Cu3_t42_C12W1	GP	GP	Copper	42	GP_Cu3	3
P21502_270	PIPT_GP_Cu4_t42_C12W1	GP	GP	Copper	42	GP_Cu4	4
P21502_271	PIPT_GP_Cu5_t42_C12W1	GP	GP	Copper	42	GP_Cu5	5
P21502_272	PIPT-VG1-2_DNA_MM1:_t0_C12W1_PCR1	VG	VG	Control	0	VG_MM1	1
P21502_273	PIPT-VG1-2_DNA_MM1:_t0_C12W1_PCR2	VG	VG	Control	0	VG_MM2	2
P21502_274	PIPT-VG1-2_DNA_MM2:_t0_C12W1_PCR1	VG	VG	Control	0	VG_MM3	3
P21502_275	PIPT-VG1-2_DNA_MM2:_t0_C12W1_PCR2	VG	VG	Control	0	VG_MM4	4
P21502_276	PIPT-VG1-2_DNA_C1:_t9_C12W1	VG	VG	Control	9	VG_C1	1
P21502_277	PIPT-VG1-2_DNA_C2:_t9_C12W1	VG	VG	Control	9	VG_C2	2
P21502_278	PIPT-VG1-2_DNA_C3:_t9_C12W1	VG	VG	Control	9	VG_C3	3
P21502_279	PIPT-VG1-2_DNA_C4:_t9_C12W1	VG	VG	Control	9	VG_C4	4
P21502_280	PIPT-VG1-2_DNA_C5:_t9_C12W1	VG	VG	Control	9	VG_C5	5
P21502_281	PIPT-VG1-2_DNA_Cu1:_t9_C12W1	VG	VG	Copper	9	VG_Cu1	1
P21502_282	PIPT-VG1-2_DNA_Cu2:_t9_C12W1	VG	VG	Copper	9	VG_Cu2	2
P21502_283	PIPT-VG1-2_DNA_Cu3:_t9_C12W1	VG	VG	Copper	9	VG_Cu3	3
P21502_284	PIPT-VG1-2_DNA_Cu4:_t9_C12W1	VG	VG	Copper	9	VG_Cu4	4
P21502_285	PIPT-VG1-2_DNA_Cu5:_t9_C12W1	VG	VG	Copper	9	VG_Cu5	5
P21502_286	PIPT-VG1-2_DNA_C1:_t42_C12W1	VG	VG	Control	42	VG_C1	1
P21502_287	PIPT-VG1-2_DNA_C2:_t42_C12W1	VG	VG	Control	42	VG_C2	2
P21502_288	PIPT-VG1-2_DNA_C3:_t42_C12W1	VG	VG	Control	42	VG_C3	3
P21502_289	PIPT-VG1-2_DNA_C4:_t42_C12W1	VG	VG	Control	42	VG_C4	4
P21502_290	PIPT-VG1-2_DNA_C5:_t42_C12W1	VG	VG	Control	42	VG_C5	5
P21502_291	PIPT-VG1-2_DNA_Cu1:_t42_C12W1	VG	VG	Copper	42	VG_Cu1	1
P21502_292	PIPT-VG1-2_DNA_Cu2:_t42_C12W1	VG	VG	Copper	42	VG_Cu2	2
P21502_293	PIPT-VG1-2_DNA_Cu3:_t42_C12W1	VG	VG	Copper	42	VG_Cu3	3
P21502_294	PIPT-VG1-2_DNA_Cu4:_t42_C12W1	VG	VG	Copper	42	VG_Cu4	4
P21502_295	PIPT-VG1-2_DNA_Cu5:_t42_C12W1	VG	VG	Copper	42	VG_Cu5	5