Barcode	Strain_copies	Uniqe_pop	Homologs	Strain	Keep_VG	Keep_GP	Keep_1copy	Index
P21502_101_C2W24_1	5	No	al	GP2-4_26	No	No	Yes	2
P21502_101_C2W24_2	1	Yes	ce	GP2-4_26	Yes	Yes	Yes	1
P21502_102_C2W24_1	5	No	al	GP2-4_27	No	No	No	3
P21502_102_C2W24_2	2	No	ah	GP2-4_27	No	No	Yes	4
P21502_103_C2W24_1	6	No	aj	GP2-4_28	No	No	Yes	5
P21502_103_C2W24_2	3	No	ad	GP2-4_28	No	No	Yes	6
P21502_104_C2W24_1	5	No	aa	GP2-4_29	No	No	Yes	7
P21502_104_C2W24_2	4	No	af	GP2-4_29	No	No	Yes	8
P21502_105_C2W24_1	5	No	ai	GP2-4_31	No	No	Yes	9
P21502_105_C2W24_2	6	No	aj	GP2-4_31	No	No	No	10
P21502_107_C2W24_1	1	Yes	ap	GP2-4_71	Yes	Yes	Yes	11
P21502_107_C2W24_2	3	No	ad	GP2-4_71	No	No	No	12
P21502_108_C2W24_1	5	No	aa	GP2-4_39	No	No	No	13
P21502_108_C2W24_2	4	No	ab	GP2-4_39	No	No	Yes	14
P21502_109_C2W24_1	1	Yes	aq	GP2-4_40	Yes	Yes	Yes	15
P21502_109_C2W24_2	1	Yes	ar	GP2-4_40	Yes	Yes	Yes	16
P21502_110_C2W24_1	1	Yes	as	GP2-4_72	Yes	Yes	Yes	17
P21502_111_C2W24_1	5	No	ag	GP2-4_42	No	No	Yes	18
P21502_112_C2W24_1	5	No	aa	GP2-4_43	No	No	No	19
P21502_112_C2W24_2	4	No	af	GP2-4_43	No	No	No	20
P21502_113_C2W24_1	6	No	aj	GP2-4_44	No	No	No	21
P21502_113_C2W24_2	5	No	ai	GP2-4_44	No	No	No	22
P21502_114_C2W24_1	6	No	an	GP2-4_45or46	No	No	Yes	23
P21502_115_C2W24_1	6	No	an	GP2-4_45or46	No	No	No	24
P21502_116_C2W24_1	1	Yes	at	GP2-4_47	Yes	Yes	Yes	25
P21502_116_C2W24_2	3	No	ad	GP2-4_47	No	No	No	26
P21502_117_C2W24_1	1	Yes	au	GP2-4_51	Yes	Yes	Yes	27
P21502_117_C2W24_2	2	No	ah	GP2-4_51	No	No	No	28
P21502_118_C2W24_1	5	No	ai	GP2-4_52	No	No	No	29
P21502_118_C2W24_2	1	Yes	av	GP2-4_52	Yes	Yes	Yes	30
P21502_119_C2W24_1	2	No	ao	GP2-4_54	No	No	Yes	31
P21502_119_C2W24_2	1	Yes	aw	GP2-4_54	Yes	Yes	Yes	32
P21502_120_C2W24_1	2	Yes	am	GP2-4_55	No	Yes	Yes	33
P21502_120_C2W24_2	5	No	ag	GP2-4_55	No	No	No	34
P21502_121_C2W24_1	1	Yes	ax	GP2-4_56	Yes	Yes	Yes	35
P21502_121_C2W24_2	1	Yes	ay	GP2-4_56	Yes	Yes	Yes	36
P21502_122_C2W24_1	1	Yes	az	GP2-4_57	Yes	Yes	Yes	37
P21502_122_C2W24_2	1	Yes	ba	GP2-4_57	Yes	Yes	Yes	38
P21502_123_C2W24_1	5	No	ag	GP2-4_61	No	No	No	39
P21502_123_C2W24_2	2	No	ao	GP2-4_61	No	Yes	No	40
P21502_124_C2W24_1	5	No	aa	GP2-4_63	No	No	No	41
P21502_124_C2W24_2	6	No	an	GP2-4_63	No	Yes	No	42
P21502_125_C2W24_1	1	Yes	bb	GP2-4_67	Yes	Yes	Yes	43
P21502_125_C2W24_2	4	No	ab	GP2-4_67	No	No	No	44
P21502_126_C2W24_1	1	Yes	bc	GP2-4_68	Yes	Yes	Yes	45
P21502_127_C2W24_1	1	Yes	bd	GP2-4_69	Yes	Yes	Yes	46
P21502_127_C2W24_2	1	Yes	be	GP2-4_69	Yes	Yes	Yes	47
P21502_128_C2W24_1	6	No	an	GP2-4_70	No	No	No	48
P21502_128_C2W24_2	1	Yes	bf	GP2-4_70	Yes	Yes	Yes	49
P21502_129_C2W24_1	6	No	an	VG1-2_44	No	No	No	50
P21502_129_C2W24_2	1	Yes	bg	VG1-2_44	Yes	Yes	Yes	51
P21502_130_C2W24_1	1	Yes	bh	VG1-2_45	Yes	Yes	Yes	52
P21502_130_C2W24_2	2	No	ac	VG1-2_45	No	No	Yes	53
P21502_131_C2W24_1	1	Yes	cf	VG1-2_49	Yes	Yes	Yes	54
P21502_132_C2W24_1	5	Yes	ai	VG1-2_56	No	No	No	55
P21502_132_C2W24_2	2	No	ac	VG1-2_56	No	No	No	56
P21502_133_C2W24_1	5	No	al	VG1-2_58	No	No	No	57
P21502_133_C2W24_2	1	Yes	bf	VG1-2_58	Yes	Yes	Yes	58
P21502_134_C2W24_1	1	No	cg	VG1-2_61	Yes	Yes	Yes	59
P21502_134_C2W24_2	1	Yes	bg	VG1-2_61	Yes	Yes	Yes	60
P21502_135_C2W24_1	2	Yes	am	VG1-2_63	Yes	No	No	61
P21502_135_C2W24_2	1	Yes	bh	VG1-2_63	Yes	Yes	Yes	62
P21502_136_C2W24_1	6	No	aj	VG1-2_64	No	No	No	63
P21502_136_C2W24_2	6	No	an	VG1-2_64	No	No	No	64
P21502_137_C2W24_1	1	Yes	bi	VG1-2_66	Yes	Yes	Yes	65
P21502_137_C2W24_2	4	No	ab	VG1-2_66	No	No	No	66
P21502_138_C2W24_1	1	Yes	bj	VG1-2_67	Yes	Yes	Yes	67
P21502_139_C2W24_1	5	No	al	VG1-2_72	No	No	No	68
P21502_139_C2W24_2	1	Yes	bk	VG1-2_72	Yes	Yes	Yes	69
P21502_140_C2W24_1	3	No	ad	VG1-2_74	Yes	No	No	70
P21502_141_C2W24_1	1	Yes	bl	VG1-2_78	Yes	Yes	Yes	71
P21502_141_C2W24_2	1	Yes	bm	VG1-2_78	Yes	Yes	Yes	72
P21502_141_C2W24_3	1	Yes	bn	VG1-2_78	Yes	Yes	Yes	73
P21502_142_C2W24_1	1	Yes	bo	VG1-2_81	Yes	Yes	Yes	74
P21502_143_C2W24_1	5	No	ai	VG1-2_83	No	No	No	75
P21502_143_C2W24_2	1	Yes	bp	VG1-2_83	Yes	Yes	Yes	76
P21502_144_C2W24_1	1	Yes	bq	VG1-2_85	Yes	Yes	Yes	77
P21502_144_C2W24_2	1	Yes	br	VG1-2_85	Yes	Yes	Yes	78
P21502_145_C2W24_1	6	No	aj	VG1-2_86	No	No	No	79
P21502_146_C2W24_1	1	Yes	bs	VG1-2_88	Yes	Yes	Yes	80
P21502_146_C2W24_2	4	No	af	VG1-2_88	No	No	No	81
P21502_146_C2W24_3	2	No	ak	VG1-2_88	No	No	Yes	82
P21502_147_C2W24_1	4	No	ab	VG1-2_89	No	No	No	83
P21502_148_C2W24_1	5	No	aa	VG1-2_90	No	No	No	84
P21502_148_C2W24_2	5	No	ag	VG1-2_90	No	No	No	85
P21502_149_C2W24_1	1	Yes	bt	VG1-2_93	Yes	Yes	Yes	86
P21502_149_C2W24_2	1	Yes	bu	VG1-2_93	Yes	Yes	Yes	87
P21502_149_C2W24_3	1	Yes	bv	VG1-2_93	Yes	Yes	Yes	88
P21502_150_C2W24_1	1	Yes	bw	VG1-2_94	Yes	Yes	Yes	89
P21502_151_C2W24_1	5	No	ag	VG1-2_95	No	No	No	90
P21502_151_C2W24_2	1	Yes	bx	VG1-2_95	Yes	Yes	Yes	91
P21502_152_C2W24_1	1	Yes	by	VG1-2_103	Yes	Yes	Yes	92
P21502_153_C2W24_1	2	No	ak	VG1-2_104	No	No	No	93
P21502_153_C2W24_2	4	No	af	VG1-2_104	No	No	No	94
P21502_154_C2W24_1	6	No	aj	VG1-2_105	No	No	No	95
P21502_155_C2W24_1	1	Yes	bz	VG1-2_106	Yes	Yes	Yes	96
P21502_155_C2W24_2	1	Yes	ca	VG1-2_106	Yes	Yes	Yes	97
P21502_156_C2W24_1	5	No	al	VG1-2_107	No	No	No	98
P21502_156_C2W24_2	1	Yes	cb	VG1-2_107	Yes	Yes	Yes	99
P21502_156_C2W24_3	1	Yes	cd	VG1-2_107	Yes	Yes	Yes	100