Strain	Seq_ID	DNA_ID	Running_ID	Site	Core	Approx.Age	Species	Date_isolated	Isolater	Growth_Rate	Biovolume	Comments
GP_2-4_26	P14203_101	GP_2-4_26	GP_01	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.396824094	208.9244792	na
GP_2-4_27	P14203_102	GP_2-4_27	GP_02	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.529346538	377.5001628	Boosted growth at low Cu concentrations
GP_2-4_28	P14203_103	GP_2-4_28	GP_03	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.288277655	399.0927734	na
GP_2-4_29	P14203_104	GP_2-4_29b	GP_04	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.298249253	138.6015625	The Cu treatment revived this strain (also recovered in DNA samples)
GP_2-4_31	P14203_105	GP_2-4_31	GP_05	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.369029697	125.5948893	Boosted growth at low Cu concentrations
GP_2-4_32	P14203_106	GP_2-4_32a	GP_06	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.327307919	201.7184245	Boosted growth at low Cu concentrations
GP_2-4_39	P14203_107	GP_2-4_39	GP_08	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.402814909	434.535319	na
GP_2-4_40	P14203_108	GP_2-4_40	GP_09	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.398766912	222.2122396	na
GP_2-4_42	P14203_109	GP_2-4_42b	GP_11	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	0.408609638	128.4313151	Low growth in both controls (revived in DNA cultures) Still low for DNA extraction 
GP_2-4_43	P14203_110	GP_2-4_43	GP_12	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.426613919	297.7224935	na
GP_2-4_44	P14203_111	GP_2-4_44a	GP_13	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.305513755	131.344401	Boosted growth at low Cu concentrations. Still low for DNA extraction. Poor coverage in Seq batch 1.
GP_2-4_45	P14203_112	GP_2-4_45	GP_14	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.417623756	254.5628255	na
GP_2-4_46	P14203_113	GP_2-4_46	GP_15	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.355358052	251.8030599	na
GP_2-4_47	P14203_114	GP_2-4_47	GP_16	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.451150377	221.0878906	na
GP_2-4_51	P14203_115	GP_2-4_51a	GP_18	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	0.963285494	138.3460286	Still low growth for DNA extraction 
GP_2-4_52	P14203_116	GP_2-4_52	GP_19	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.102617185	123.5250651	na
GP_2-4_54	P14203_117	GP_2-4_54	GP_20	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.234895559	370.3196615	na
GP_2-4_55	P14203_118	GP_2-4_55	GP_21	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.357464147	288.3188477	na
GP_2-4_56	P14203_119	GP_2-4_56	GP_22	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.409994387	210.4576823	na
GP_2-4_57	P14203_120	GP_2-4_57	GP_23	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.159537284	196.3777669	na
GP_2-4_61	P14203_121	GP_2-4_61	GP_25	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.344441047	276.6665039	na
GP_2-4_63	P14203_122	GP_2-4_63	GP_26	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Lara	1.547340847	189.0183919	na
GP_2-4_67	P14203_123	GP_2-4_67	GP_27	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.471194251	175.8583984	na
GP_2-4_68	P14203_124	GP_2-4_68	GP_28	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.166265727	360.1494141	na
GP_2-4_69	P14203_125	GP_2-4_69a	GP_29	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.482638277	371.8528646	Llow growth for DNA extraction 
GP_2-4_70	P14203_126	GP_2-4_70	GP_30	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.460262023	346.5805664	Boosted growth at low Cu concentrations
GP_2-4_71	P14203_127	GP_2-4_71	GP_07	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	0.754611547	162.1362305	na
GP_2-4_72	P14203_128	GP_2-4_72	GP_10	Gropviken	GP2-C	2014	S. marinoi	2018-09-28	Bjorn	1.556059497	260.1334635	na
VG_1-2_103	P14203_152	VG_1-2_103	VG1-2_26	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.86078132	405.9666341	(C winner)
VG_1-2_104	P14203_153	VG_1-2_104	VG1-2_27	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.58298271	152.758138	Very tolerant!!/ Slightly abnormal growth curve
VG_1-2_105	P14203_154	VG_1-2_105	VG1-2_28	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.549503587	128.891276	Very tolerant!!
VG_1-2_106	P14203_155	VG_1-2_106	VG1-2_29	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.31594626	142.1279297	na
VG_1-2_107	P14203_156	VG_1-2_107	VG1-2_30	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.72430081	148.0818685	na
VG_1-2_44	P14203_129	VG_1-2_44	VG1-2_01	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.584569991	293.7617188	na
VG_1-2_45	P14203_130	VG_1-2_45	VG1-2_02	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.328569725	149.8450521	na
VG_1-2_49	P14203_131	VG_1-2_49	VG1-2_03	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.483911662	223.4388021	na
VG_1-2_56	P14203_132	VG_1-2_56	VG1-2_04	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.626721304	244.0348307	na
VG_1-2_58	P14203_133	VG_1-2_58	VG1-2_05	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.520942903	379.2633464	na
VG_1-2_61	P14203_134	VG_1-2_61a	VG1-2_06	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.6109705	153.8313802	na
VG_1-2_63	P14203_135	VG_1-2_63	VG1-2_07	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	0.568659565	204.4270833	Crashed in growth curve/boosted grpwth at low Cu
VG_1-2_64	P14203_136	VG_1-2_64	VG1-2_08	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.581928041	184.0865885	na
VG_1-2_65	NA	NA	VG1-2_09	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.443195267	378.5222982	na
VG_1-2_66	P14203_137	VG_1-2_66b	VG1-2_10	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.370281279	360.609375	Abnormal growth curve/boosted grpwth at low Cu
VG_1-2_67	P14203_138	VG_1-2_67	VG1-2_11	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.676851461	120.7652995	na
VG_1-2_72	P14203_139	VG_1-2_72	VG1-2_12	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.739190374	185.0576172	na
VG_1-2_74	P14203_140	VG_1-2_74	VG1-2_13	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.887243718	163.5927734	na
VG_1-2_78	P14203_141	VG_1-2_78	VG1-2_14	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.854203084	303.1653646	na
VG_1-2_81	P14203_142	VG_1-2_81b	VG1-2_15	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.783334116	442.2013346	Very tolerant!! (Cu winner!)
VG_1-2_83	P14203_143	VG_1-2_83	VG1-2_16	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.684539295	156.5911458	na
VG_1-2_85	P14203_144	VG_1-2_85	VG1-2_17	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.50883097	183.3710938	na
VG_1-2_86	P14203_145	VG_1-2_86	VG1-2_18	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.536579674	265.2952474	na
VG_1-2_88	P14203_146	VG_1-2_88	VG1-2_19	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.46297308	145.4498698	na
VG_1-2_89	P14203_147	NA	VG1-2_20	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	0.697779429	161.0374349	Crashed in growth curve/boosted grpwth at low Cu
VG_1-2_90	P14203_148	VG_1-2_90	VG1-2_21	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.533480638	161.3951823	na
VG_1-2_93	P14203_149	VG_1-2_93	VG1-2_22	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.359448225	155.875651	Sex and stressballs observed in Growth curve control, low growth too
VG_1-2_94	P14203_150	VG_1-2_94	VG1-2_23	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.42832058	756.3035482	na
VG_1-2_95	P14203_151	VG_1-2_95	VG1-2_24	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.416569635	180.7135417	Crashed in growth curve/boosted grpwth at low Cu
VG_1-2_99	NA	NA	VG1-2_25	Gasfjarden	VG1-C	2006-1981	S. marinoi	2019-01-14	Bjorn	1.593281588	269.2815755	na