"Variable.pair.i."	"p.value"
"Growth_Rate_vs_Barcode_C"	0.00194598785260247
"FvFm_vs_Barcode_C"	0.000368970676548175
"Barcoded_CuInhibition_vs_Barcode_Cu"	0
"EC95_vs_Barcode_Cu"	0.00803020375285746
"CuGrowth_vs_Barcode_Cu"	0.0212963675841564
"EC95_vs_Barcoded_CuInhibition"	0.0188308489918536
"CuGrowth_vs_Barcoded_CuInhibition"	0.0430026935242969
"EC50_vs_EC05"	1.00806030189915e-11
"ResponseRange_Cu_vs_EC05"	4.44089209850063e-16
"Growth_Rate_vs_EC05"	0.0218903537413786
"CuGrowth_vs_EC05"	0.000447948854635616
"EC95_vs_EC50"	3.01445535200173e-11
"ResponseRange_Cu_vs_EC50"	0.00712686888067937
"CuGrowth_vs_EC50"	0
"ResponseRange_Cu_vs_EC95"	0.0165010045457472
"Growth_Rate_vs_EC95"	0.0487666181904736
"CuGrowth_vs_EC95"	0
"Growth_Rate_vs_ResponseRange_Cu"	0.00467682433889083
"FvFm_vs_Growth_Rate"	0.025719127789487
"CuGrowth_vs_Growth_Rate"	0.0487362827706672
