Barcode	Uniqe_all	Uniqe_pop	Homologs	Strain	Keep_VG	Keep_GP	Keep_1copy	Index
P21502_101_C12W1_1*	No	No	aa	GP2-4_26or71	No	No	Yes	1
P21502_107_C12W1_1*	No	No	aa	GP2-4_26or71	No	No	No	49
P21502_110_C12W1_2**	No	No	ab	GP2-4_56or72	No	No	No	52
P21502_121_C12W1_2**	No	No	ab	GP2-4_56or72	No	No	Yes	34
P21502_152_C12W1_1**	No	Yes	ab	VG1-2_103	Yes	No	No	100
P21502_104_C12W1_1	Yes	Yes	ac	GP2-4_29	Yes	Yes	Yes	7
P21502_114_C12W1_2	No	No	ad	GP2-4_45and46	Yes	Yes	Yes	22
P21502_114_C12W1_1	No	No	ae	GP2-4_45and46	Yes	Yes	Yes	21
P21502_103_C12W1_2**	No	No	af	GP2-4_28	No	No	Yes	6
P21502_112_C12W1_2**	No	No	af	GP2-4_43	No	No	No	17
P21502_136_C12W1_2**	No	Yes	af	VG1-2_64	Yes	No	No	68
P21502_117_C12W1_2	Yes	Yes	ag	GP2-4_51	Yes	Yes	Yes	26
P21502_117_C12W1_1	Yes	Yes	ah	GP2-4_51	Yes	Yes	Yes	25
P21502_113_C12W1_1	Yes	Yes	ai	GP2-4_44	Yes	Yes	Yes	19
P21502_127_C12W1_1*	No	Yes	aj	GP2-4_69	No	Yes	Yes	45
P21502_142_C12W1_2*	No	Yes	aj	VG1-2_81	Yes	No	No	81
P21502_116_C12W1_1*	No	Yes	ak	GP2-4_47	No	Yes	Yes	23
P21502_145_C12W1_2*	No	Yes	ak	VG1-2_86	Yes	No	No	87
P21502_113_C12W1_2	Yes	Yes	al	GP2-4_44	Yes	Yes	Yes	20
P21502_108_C12W1_1*	No	Yes	am	GP2-4_39	No	Yes	Yes	11
P21502_147_C12W1_1*	No	Yes	am	VG1-2_89	Yes	No	No	90
P21502_101_C12W1_2	Yes	Yes	an	GP2-4_26	Yes	Yes	Yes	2
P21502_102_C12W1_1	Yes	Yes	ao	GP2-4_27	Yes	Yes	Yes	3
P21502_102_C12W1_2	Yes	Yes	ap	GP2-4_27	Yes	Yes	Yes	4
P21502_103_C12W1_1	Yes	Yes	aq	GP2-4_28	Yes	Yes	Yes	5
P21502_105_C12W1_1	Yes	Yes	ar	GP2-4_31	Yes	Yes	Yes	9
P21502_105_C12W1_2	Yes	Yes	as	GP2-4_31	Yes	Yes	Yes	10
P21502_108_C12W1_2	Yes	Yes	at	GP2-4_39	Yes	Yes	Yes	12
P21502_109_C12W1_1	Yes	Yes	au	GP2-4_40	Yes	Yes	Yes	13
P21502_109_C12W1_2	Yes	Yes	av	GP2-4_40	Yes	Yes	Yes	14
P21502_111_C12W1_1	Yes	Yes	aw	GP2-4_42	Yes	Yes	Yes	15
P21502_111_C12W1_2	Yes	Yes	ax	GP2-4_42	Yes	Yes	Yes	16
P21502_116_C12W1_2	Yes	Yes	ay	GP2-4_47	Yes	Yes	Yes	24
P21502_118_C12W1_1	Yes	Yes	az	GP2-4_52	Yes	Yes	Yes	27
P21502_118_C12W1_2	Yes	Yes	ba	GP2-4_52	Yes	Yes	Yes	28
P21502_119_C12W1_1	Yes	Yes	bb	GP2-4_54	Yes	Yes	Yes	29
P21502_119_C12W1_2	Yes	Yes	bc	GP2-4_54	Yes	Yes	Yes	30
P21502_120_C12W1_1	Yes	Yes	bd	GP2-4_55	Yes	Yes	Yes	31
P21502_120_C12W1_2	Yes	Yes	be	GP2-4_55	Yes	Yes	Yes	32
P21502_121_C12W1_1	Yes	Yes	bf	GP2-4_56	Yes	Yes	Yes	33
P21502_122_C12W1_1	Yes	Yes	bg	GP2-4_57	Yes	Yes	Yes	35
P21502_122_C12W1_2	Yes	Yes	bh	GP2-4_57	Yes	Yes	Yes	36
P21502_123_C12W1_1	Yes	Yes	bi	GP2-4_61	Yes	Yes	Yes	37
P21502_123_C12W1_2	Yes	Yes	bj	GP2-4_61	Yes	Yes	Yes	38
P21502_124_C12W1_1	Yes	Yes	bk	GP2-4_63	Yes	Yes	Yes	39
P21502_124_C12W1_2	Yes	Yes	bl	GP2-4_63	Yes	Yes	Yes	40
P21502_125_C12W1_1	Yes	Yes	bm	GP2-4_67	Yes	Yes	Yes	41
P21502_125_C12W1_2	Yes	Yes	bn	GP2-4_67	Yes	Yes	Yes	42
P21502_126_C12W1_1	Yes	Yes	bo	GP2-4_68	Yes	Yes	Yes	43
P21502_126_C12W1_2	Yes	Yes	bp	GP2-4_68	Yes	Yes	Yes	44
P21502_127_C12W1_2	Yes	Yes	bq	GP2-4_69	Yes	Yes	Yes	46
P21502_128_C12W1_1	Yes	Yes	br	GP2-4_70	Yes	Yes	Yes	47
P21502_128_C12W1_2	Yes	Yes	bs	GP2-4_70	Yes	Yes	Yes	48
P21502_107_C12W1_2	Yes	Yes	bt	GP2-4_71	Yes	Yes	Yes	50
P21502_110_C12W1_1	Yes	Yes	bu	GP2-4_72	Yes	Yes	Yes	51
P21502_129_C12W1_1	Yes	Yes	bv	VG1-2_44	Yes	Yes	Yes	53
P21502_129_C12W1_2	Yes	Yes	bw	VG1-2_44	Yes	Yes	Yes	54
P21502_130_C12W1_1	Yes	Yes	bx	VG1-2_45	Yes	Yes	Yes	55
P21502_130_C12W1_2	Yes	Yes	by	VG1-2_45	Yes	Yes	Yes	56
P21502_131_C12W1_1	Yes	Yes	bz	VG1-2_49	Yes	Yes	Yes	57
P21502_131_C12W1_2	Yes	Yes	ca	VG1-2_49	Yes	Yes	Yes	58
P21502_132_C12W1_1	Yes	Yes	cb	VG1-2_56	Yes	Yes	Yes	59
P21502_132_C12W1_2	Yes	Yes	cc	VG1-2_56	Yes	Yes	Yes	60
P21502_133_C12W1_1	Yes	Yes	cd	VG1-2_58	Yes	Yes	Yes	61
P21502_133_C12W1_2	Yes	Yes	ce	VG1-2_58	Yes	Yes	Yes	62
P21502_134_C12W1_1	Yes	Yes	cf	VG1-2_61	Yes	Yes	Yes	63
P21502_134_C12W1_2	Yes	Yes	cg	VG1-2_61	Yes	Yes	Yes	64
P21502_135_C12W1_1	Yes	Yes	ch	VG1-2_63	Yes	Yes	Yes	65
P21502_135_C12W1_2	Yes	Yes	ci	VG1-2_63	Yes	Yes	Yes	66
P21502_136_C12W1_1	Yes	Yes	cj	VG1-2_64	Yes	Yes	Yes	67
P21502_137_C12W1_1	Yes	Yes	ck	VG1-2_66	Yes	Yes	Yes	69
P21502_137_C12W1_2	Yes	Yes	cl	VG1-2_66	Yes	Yes	Yes	70
P21502_138_C12W1_1	Yes	Yes	cm	VG1-2_67	Yes	Yes	Yes	71
P21502_138_C12W1_2	Yes	Yes	cn	VG1-2_67	Yes	Yes	Yes	72
P21502_139_C12W1_1	Yes	Yes	co	VG1-2_72	Yes	Yes	Yes	73
P21502_139_C12W1_2	Yes	Yes	cp	VG1-2_72	Yes	Yes	Yes	74
P21502_140_C12W1_1	Yes	Yes	cq	VG1-2_74	Yes	Yes	Yes	75
P21502_140_C12W1_2	Yes	Yes	cr	VG1-2_74	Yes	Yes	Yes	76
P21502_141_C12W1_1	Yes	Yes	cs	VG1-2_78	Yes	Yes	Yes	77
P21502_141_C12W1_2	Yes	Yes	ct	VG1-2_78	Yes	Yes	Yes	78
P21502_141_C12W1_3	Yes	Yes	cu	VG1-2_78	Yes	Yes	Yes	79
P21502_142_C12W1_1	Yes	Yes	cv	VG1-2_81	Yes	Yes	Yes	80
P21502_143_C12W1_1	Yes	Yes	cw	VG1-2_83	Yes	Yes	Yes	82
P21502_143_C12W1_2	Yes	Yes	cx	VG1-2_83	Yes	Yes	Yes	83
P21502_144_C12W1_1	Yes	Yes	cy	VG1-2_85	Yes	Yes	Yes	84
P21502_144_C12W1_2	Yes	Yes	cz	VG1-2_85	Yes	Yes	Yes	85
P21502_145_C12W1_1	Yes	Yes	da	VG1-2_86	Yes	Yes	Yes	86
P21502_146_C12W1_1	Yes	Yes	db	VG1-2_88	Yes	Yes	Yes	88
P21502_146_C12W1_2	Yes	Yes	dd	VG1-2_88	Yes	Yes	Yes	89
P21502_147_C12W1_2	Yes	Yes	de	VG1-2_89	Yes	Yes	Yes	91
P21502_148_C12W1_1	Yes	Yes	df	VG1-2_90	Yes	Yes	Yes	92
P21502_148_C12W1_2	Yes	Yes	dg	VG1-2_90	Yes	Yes	Yes	93
P21502_149_C12W1_1	Yes	Yes	dh	VG1-2_93	Yes	Yes	Yes	94
P21502_149_C12W1_2	Yes	Yes	di	VG1-2_93	Yes	Yes	Yes	95
P21502_150_C12W1_1	Yes	Yes	dj	VG1-2_94	Yes	Yes	Yes	96
P21502_150_C12W1_2	Yes	Yes	dk	VG1-2_94	Yes	Yes	Yes	97
P21502_151_C12W1_1	Yes	Yes	dl	VG1-2_95	Yes	Yes	Yes	98
P21502_151_C12W1_2	Yes	Yes	dm	VG1-2_95	Yes	Yes	Yes	99
P21502_152_C12W1_2	Yes	Yes	dn	VG1-2_103	Yes	Yes	Yes	101
P21502_153_C12W1_1	Yes	Yes	do	VG1-2_104	Yes	Yes	Yes	102
P21502_153_C12W1_2	Yes	Yes	dp	VG1-2_104	Yes	Yes	Yes	103
P21502_154_C12W1_1	Yes	Yes	dq	VG1-2_105	Yes	Yes	Yes	104
P21502_154_C12W1_2	Yes	Yes	dr	VG1-2_105	Yes	Yes	Yes	105
P21502_155_C12W1_1	Yes	Yes	ds	VG1-2_106	Yes	Yes	Yes	106
P21502_155_C12W1_2	Yes	Yes	dt	VG1-2_106	Yes	Yes	Yes	107
P21502_156_C12W1_1	Yes	Yes	du	VG1-2_107	Yes	Yes	Yes	108
P21502_156_C12W1_2	Yes	Yes	dv	VG1-2_107	Yes	Yes	Yes	109
R05_C12W1_1	Yes	Yes	dx	RO5AC	Yes	Yes	Yes	110
R05_C12W1_2	Yes	Yes	dy	RO5AC	Yes	Yes	Yes	111
Unknown_VG_1	Yes	Yes	dz	VG1-2_65or99	Yes	Yes	Yes	112
Unknown_VG_2	Yes	Yes	ea	VG1-2_65or99	Yes	Yes	Yes	113
Unknown_VG_3	Yes	Yes	eb	VG1-2_99or65	Yes	Yes	Yes	114
Unknown_VG_4	Yes	Yes	ec	VG1-2_99or65	Yes	Yes	Yes	115
P21502_106_C12W1_1	Yes	Yes	ed	GP2-4_32	Yes	Yes	Yes	116
P21502_106_C12W1_2	Yes	Yes	ee	GP2-4_32	Yes	Yes	Yes	117
P21502_119_C12W1_3	Yes	Yes	ef	GP2-4_54	Yes	Yes	Yes	118
P21502_104_C12W1_2	Yes	Yes	eg	GP2-4_29	Yes	Yes	Yes	8
P21502_112_C12W1_1	Yes	Yes	eh	GP2-4_43	Yes	Yes	Yes	18